{
  "name": "CraftHub MCPE",
  "short_name": "CraftHub",
  "description": "أفضل مودات ماين كرافت للجوال",
  "start_url": "/crafthub-mcpe/",
  "scope": "/crafthub-mcpe/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#8ab4f8",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://yahyacraft43-cmyk.github.io/crafthub-mcpe/action-and-stuff.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
